[program:losungsbot]
command=/usr/bin/env node dist/index.js
autostart=true
autorestart=true
directory=/var/www/losungsbot
stderr_logfile=/var/log/losungsbot.err.log
stdout_logfile=/var/log/losungsbot.out.log
